
/*
	config file for amqp-rest
*/


#logfile /usr/local/var/amqp.log;	# logfile
logfile /Users/akalend/projects/amqp-rest/amqp-rest.log;

#pidfile /usr/local/var/amqp.pid;	# pidfile
pidfile /Users/akalend/projects/amqp-rest/amqp-rest.pid;

log_level debug; # the level of logging : error, notice, warning, debug

daemon   on;	# daemon mode

port 8080; 	 # http port, default 80
http 10.0.0.1;  # bind IP

amqp :5672;  	# amqp connection string   


